<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<link href="https://cdn.plyr.io/3.7.8/plyr.css" rel="stylesheet" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');
</style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  





<div id="bg_sade"></div>
<div id="results_div1" class="center">
  <div id="results_div">
    <div id="video_plauer_root"></div>
    <h1 id="FileName_id">None</h1>
    <h1 id="Size_id">None</h1>
    <button id="dl_btn2" type="submit">Copy Download Link</button>
    <button id="dl_btn" type="submit">Copy Download Link V2 (Sometimes Didn't work)</button>
  </div>
</div>





  
  
<form method="post">
<div class="container">
    <input value="https://teraboxapp.com/s/1WpKx9glneosrau6xJaO4Sw" type="text" id="url-input" name="url_input" placeholder="Enter Url">
    <button id="submit_btn" type="button">Generate</button>
</div>
</form>
<div id="dir_root"></div>
<script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
<script src="main.js"></script>
</body>
</html>